body {
    height: 70vh;
    background-color: lightgray;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    box-shadow: 2px 2px 30px -10px hsl(235, 24%, 19%);
    background-color: rgb(17, 32, 61);
    /* z-index 1 ensure that it will remain on top of all the elements whos zindex value is less than 1 */
    z-index: 1;
}

.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 70vh;
    z-index: -1;
    background-image: url("assets/foodBackground.jpg");
    background-position: center;
    background-size: cover;
    opacity: 0.3;
}

#app-logo a {
    text-decoration: none;
    font-family: "Lucida Handwriting", 'Cursive';
    color: ivory;
    font-size: 1.75rem;
    margin-left: 10px;
}

.side-drawer {
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.side-drawer:hover {
    scale: 1.2;
    transition: all ease-in-out 0.25s;
}

.side-drawer a {
    border: 1px solid rgb(17, 32, 61);
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.fa-heart {
    font-size: 1.5rem;
    color: red;
}

#total-counter {
    color: whitesmoke;
    position: relative;
    top: -10px;
    width: 10px;
    height: 10px;
    font-size: 0.8rem;
    text-align: center;
}


.title {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 5px;
    text-align: center;
}


#flex-box {
    min-height: 20vh;
}

.container {
    width: 100%;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#search-bar {
    width: 90%;
    height: 60px;
    margin-top: 50px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 12%;
}

.icon {
    width: 70px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon .fa-search {
    scale: 1.3;
    color: #4d5066;
    position: relative;
    left: 60px;
}

.new-search-input input {
    width: 70%;
    padding: 15px 0px 15px 50px;
    background-color: transparent;
    border: 2px solid green;
    border-radius: 7px;
    color: purple;
    font-size: 18px;
}

#cards-holder {
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 25vh;
    padding: 0 10px 0 10px;
}

.card {
    height: 350px;
    width: 220px;
    background-color: #cacde8;
    border-radius: 20px;
    border: 1px solid black;
    margin: 20px 10px 20px 10px;
}

.card a{
    text-decoration: none;
    color: black;
}

.card-top {
    height: 90%;
}

.dish-photo {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.dish-photo img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-top .dish-details {
    width: 80%;
    margin-left: 10px;
}

.dish-details h4 {
    margin: 0;
}

.card-top span {
    text-decoration: underline;
    color: blue;
}

.card-bottom {
    height: 10%;
    position: relative;
}

.card-bottom .fa-heart {
    position: absolute;
    bottom: 10px;
    left: 45%;
    color: white;
}

.fa-heart.active {
    color: red;
}

.card-bottom .fa-heart:hover {
    cursor: pointer;
    scale: 1.6;
    transition: ease-in-out 0.25s;
}